##################################################
# EKSCTL Config for EKSworkshop.com - For Kubeflow
##################################################

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: eksworkshop-eksctl-kubeflow
  version: "1.13"

nodeGroups:
  - name: gpu-nodegroup
    instanceType: p3.8xlarge
    desiredCapacity: 2
    minSize: 1
    maxSize: 2
    volumeSize: 500
